# Change me to trace to enable tests logs
LOG_LEVEL=silent
COMPANY_ID=p4samd
MIA_PLATFORM_CLIENT_ID=mia-client-id
MIA_PLATFORM_CLIENT_SECRET=mia-client-secret
PDF_TEMPLATES_PATH=templates
AI_SERVICE_URL=http://ai-service
